<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mi Página Web</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: rgb(73, 146, 241);
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #f2f2f2;
      padding: 10px;
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 10px;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      padding: 5px;
    }

    nav ul li a:hover {
      background-color: rgb(73, 146, 241);
      color: #fff;
    }

    section {
      padding: 20px;
    }
  </style>
</head>
<body>
  <header>
    <h1>Pagina Web</h1>
  </header>

  <nav>
    <ul>
      <li><a href="introduccion.html">Introducción a la programación funcional con Python</a></li>
      <li><a href="oop.html">OOP con Python - Patrones de Diseño</a></li>
      <li><a href="multihilo.html">Programación multihilo con Java</a></li>
    </ul>
  </nav>

  <section>
    <h2>Informacion Personal</h2>
    <p> 
        ¡Hola a todos! Mi nombre es Alfred Navarrete y soy estudiante en la Universidad Santiago de Cali. Actualmente, estoy cursando la carrera profesional de Ingeniería en Sistemas y Computación. Me complace estar aquí hoy para compartir con ustedes una breve presentación sobre todo lo que hemos aprendido durante este semestre en la materia de Lenguajes de Programación.
    </p>
    <p>
        Durante estos últimos meses, hemos explorado diversos aspectos relacionados con los lenguajes de programación, lo cual ha sido una experiencia enriquecedora. Hemos profundizado en conceptos clave como la sintaxis, la semántica y las estructuras de datos. Además, hemos aprendido sobre diferentes paradigmas de programación, como la programación funcional y la programación orientada a objetos.
    </p>
    <p>
        Uno de los lenguajes de programación que hemos estudiado a fondo es Python. Python es un lenguaje versátil y poderoso que se utiliza ampliamente en diversos campos, desde el desarrollo web hasta la inteligencia artificial. Durante nuestras clases, hemos aprendido a escribir código en Python y a utilizar sus características para resolver problemas de programación de manera eficiente y elegante.
    </p>
    <p>
        También hemos explorado otros temas interesantes, como los patrones de diseño, que nos ayudan a escribir código más estructurado y fácil de mantener. Además, hemos abordado la programación multihilo con Java, lo cual nos ha permitido comprender cómo crear aplicaciones que pueden realizar múltiples tareas de manera simultánea, mejorando así el rendimiento y la experiencia del usuario.
    </p>
    <p>
        En resumen, este semestre hemos trabajado arduamente en la materia de Lenguajes de Programación, adquiriendo conocimientos y habilidades que nos serán de gran utilidad en nuestra carrera profesional. Estoy emocionado de compartir con ustedes todo lo que hemos aprendido y espero que esta presentación sea informativa y entretenida.
    </p>

    <figure class="imagen">
        <img src="img/lenguajes-de-programacion.jpg" height="220px" width="50%" alt="imagen">
    </figure>

  </section>
</body>
</html>
